{
    "name": "Linebreakers",
    "short_name": "LB",
    "icons": [
        {
            "src": "/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b0000",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "description": "Necromunda Campaign Manager with AI-powered narrative generation"
}
